ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19ME4152	2019/11/27	11:18:52	8	SNIN	Get DUT SIN	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	1
0	G19ME4152	2019/11/27	11:18:56	4	CNTD	Connect DUT	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	2
0	G19ME4152	2019/11/27	11:19:04	8	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	3
0	G19ME4152	2019/11/27	11:19:04	0	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	4
0	G19ME4152	2019/11/27	11:19:04	0	ACCDU	Accelerometer disable	P	S	 	>,>,>	 	 	>,>,>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	5
0	G19ME4152	2019/11/27	11:19:07	3	TRIGH	Button test (H)	P	S	 	0	 	 	>01	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	6
0	G19ME4152	2019/11/27	11:19:07	0	TRIGL	Button test (L)	P	S	 	>00	 	 	>00	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	7
0	G19ME4152	2019/11/27	11:19:08	1	GSONU	Green spot led	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	8
0	G19ME4152	2019/11/27	11:19:11	3	GSC	Green spot check	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	9
0	G19ME4152	2019/11/27	11:19:12	1	AIMOU	Switch aim on	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	10
0	G19ME4152	2019/11/27	11:19:12	0	AIMC	Aim check	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	11
0	G19ME4152	2019/11/27	11:19:13	1	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	12
0	G19ME4152	2019/11/27	11:19:13	0	SETB	Communication Setup	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	13
1	G19ME4152	2019/11/27	11:19:17	4	EAN13S	EAN 13mil - 670mm	F	N	0	 	10	100	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	14
0	G19ME4152	2019/11/27	11:18:44	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	31
2	G19ME4152	2019/11/27	11:18:44	33	EAN13S	EAN 13mil - 670mm	F	B	 	0	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	0
