ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19ME4152	2019/11/27	11:19:26	9	EAN13S	EAN 13mil - 670mm	P	N	70	 	10	100	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	14
0	G19ME4152	2019/11/27	11:19:30	4	DM10_F	DM 10mil - 220mm	P	N	30	 	10	100	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	15
0	G19ME4152	2019/11/27	11:19:33	3	C39_4S	C39 4mil - 190mm	P	N	50	 	10	100	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	16
0	G19ME4152	2019/11/27	11:19:35	2	C39LCS	C39 PCS 80% - 190mm	P	N	100	 	10	100	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	17
0	G19ME4152	2019/11/27	11:19:37	2	DM10_N	DM 10mil - 75mm	P	N	100	 	10	100	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	18
0	G19ME4152	2019/11/27	11:19:42	5	E13SCHK	EAN13 STD process check - 750m	P	N	0	 	0	100	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	19
0	G19ME4152	2019/11/27	11:19:42	0	UNSETB	Restore communication params	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	20
0	G19ME4152	2019/11/27	11:19:42	0	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	21
0	G19ME4152	2019/11/27	11:19:45	3	ACAL3	Aim position calibration	P	S	 	0	 	 	>P	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	22
0	G19ME4152	2019/11/27	11:19:45	0	XCHK	Aim x-coordinate check 	P	N	>0776	 	670	910	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	23
0	G19ME4152	2019/11/27	11:19:45	0	YCHK	Aim y-coordinate check 	P	N	0355	 	280	520	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	24
0	G19ME4152	2019/11/27	11:19:51	6	UKSTP	USB-KBD test setup	P	S	 	>,>,>	 	 	>,>,>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	25
0	G19ME4152	2019/11/27	11:19:55	4	UKTS	USB-KBD test	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	26
0	G19ME4152	2019/11/27	11:20:03	8	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	27
0	G19ME4152	2019/11/27	11:20:03	0	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	28
0	G19ME4152	2019/11/27	11:20:09	6	MDEF	Master default	P	S	 	>,>,>	 	 	>,>,>	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	29
0	G19ME4152	2019/11/27	11:20:25	16	DCDT	Disconnect DUT	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	30
0	G19ME4152	2019/11/27	11:18:44	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	31
2	G19ME4152	2019/11/27	11:18:44	102	 	 	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	20110326	TEST_2	HHGunTest2	GD45X	0
