ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19ME4152	2019/11/27	10:25:16	13	SNINU	Get DUT serial number	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	1
0	G19ME4152	2019/11/27	10:25:22	6	PWRONU	Power on	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	2
0	G19ME4152	2019/11/27	10:25:31	9	OPCOM9	Scan USB-COM barcode	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	3
0	G19ME4152	2019/11/27	10:25:31	0	SMU	Enter service mode	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	4
0	G19ME4152	2019/11/27	10:25:32	1	BOARD_ID0U	Check Board_ID0	P	S	 	>,>1,0	 	 	>,>1,0	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	5
0	G19ME4152	2019/11/27	10:25:32	0	ACCDU	Accelerometer disable	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	6
0	G19ME4152	2019/11/27	10:25:32	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	7
0	G19ME4152	2019/11/27	10:25:33	1	SWCKU	Check SW release	P	S	 	Gryphon-GD4500 SOFTWARE RELEASE 610099023 17.5 May 29 2019	 	 	Gryphon-GD4500 SOFTWARE RELEASE 6100990	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	8
0	G19ME4152	2019/11/27	10:25:33	0	CPLDCU	CPLD update check	P	S	 	>25,35	 	 	>25,35	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	9
0	G19ME4152	2019/11/27	10:25:34	1	ISTBY	Standby current	P	N	0.077	 	0.05	0.12	 	A	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	12
0	G19ME4152	2019/11/27	10:25:34	0	AIMOU	Switch on aim	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	13
0	G19ME4152	2019/11/27	10:25:34	0	SETRIU	Set digipot init value	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	14
0	G19ME4152	2019/11/27	10:25:36	2	ACOK	Check aim power - Initial	P	N	6.338477E+00	 	0.72	0.82	 	 mW	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	15
0	G19ME4152	2019/11/27	10:25:37	1	ACPINC	Check increment digitpot	P	N	6.334668E+00	 	0.82	2	 	 mW	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	16
0	G19ME4152	2019/11/27	10:26:10	33	ACALU	Aim calibration	P	N	0.778965	 	0.72	0.79	 	 mW	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	17
0	G19ME4152	2019/11/27	10:26:12	2	ACOK1	Check aim power - Final	P	N	3.878516E+00	 	0.72	0.82	 	 mW	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	20
0	G19ME4152	2019/11/27	10:26:12	0	DPOTRU	Read digipot value	P	N	22	 	0	255	 	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	21
0	G19ME4152	2019/11/27	10:26:13	1	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	22
0	G19ME4152	2019/11/27	10:26:14	1	GRONU	Top green led on	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	23
0	G19ME4152	2019/11/27	10:26:14	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	24
0	G19ME4152	2019/11/27	10:26:14	0	RDONU	Top red led on	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	25
0	G19ME4152	2019/11/27	10:26:15	1	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	26
0	G19ME4152	2019/11/27	10:26:15	0	BLONU	Top blue led on	P	S	 	0	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	27
0	G19ME4152	2019/11/27	10:26:15	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	28
0	G19ME4152	2019/11/27	10:26:15	0	ILLU	Switch on illuminator	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	29
0	G19ME4152	2019/11/27	10:26:16	1	IILL2	Illuminator switched-on curren	P	N	0.233	 	0.15	0.28	 	A	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	30
0	G19ME4152	2019/11/27	10:26:16	0	LOFFIU	Switch all LEDs off	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	31
0	G19ME4152	2019/11/27	10:26:19	3	BEETU	Beeper test	P	N	97.1193	 	80	130	 	dBa	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	32
0	G19ME4152	2019/11/27	10:26:19	0	DEFSNU	Set default SN	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	33
0	G19ME4152	2019/11/27	10:26:19	0	UCOMU	Set USB-COM interface	P	S	 	>	 	 	>	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	34
0	G19ME4152	2019/11/27	10:26:20	1	PWROFF	Power off	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	35
0	G19ME4152	2019/11/27	10:25:03	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	36
2	G19ME4152	2019/11/27	10:25:03	77	 	 	P	B	 	 	 	 	 	 	101328359	GD4520-HCK1	18003403	TEST_1	MIC-INTERFACES	GD45X	0
