ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MB2224	2019/11/21	09:40:01	613	SNIN	Get DUT SIN	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	1
0	G19MB2224	2019/11/21	09:40:04	3	CNTD	Connect DUT	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	2
0	G19MB2224	2019/11/21	09:40:13	9	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	3
0	G19MB2224	2019/11/21	09:40:13	0	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	4
0	G19MB2224	2019/11/21	09:40:13	0	ACCDU	Accelerometer disable	P	S	 	>,>,>	 	 	>,>,>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	5
0	G19MB2224	2019/11/21	09:40:16	3	TRIGH	Button test (H)	P	S	 	0	 	 	>01	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	6
0	G19MB2224	2019/11/21	09:40:16	0	TRIGL	Button test (L)	P	S	 	>00	 	 	>00	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	7
0	G19MB2224	2019/11/21	09:40:17	1	GSONU	Green spot led	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	8
1	G19MB2224	2019/11/21	09:40:22	5	GSC	Green spot check	F	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	9
0	G19MB2224	2019/11/21	09:29:48	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	31
2	G19MB2224	2019/11/21	09:29:48	634	GSC	Green spot check	F	B	 	0	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest3	GD45X	0
