ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MB2224	2019/11/21	09:41:08	4	SNIN	Get DUT SIN	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	1
0	G19MB2224	2019/11/21	09:41:13	5	CNTD	Connect DUT	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	2
0	G19MB2224	2019/11/21	09:41:21	8	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	3
0	G19MB2224	2019/11/21	09:41:41	20	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	4
0	G19MB2224	2019/11/21	09:41:41	0	ACCDU	Accelerometer disable	P	S	 	>,>,>	 	 	>,>,>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	5
0	G19MB2224	2019/11/21	09:41:44	3	TRIGH	Button test (H)	P	S	 	0	 	 	>01	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	6
0	G19MB2224	2019/11/21	09:41:44	0	TRIGL	Button test (L)	P	S	 	>00	 	 	>00	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	7
0	G19MB2224	2019/11/21	09:41:45	1	GSONU	Green spot led	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	8
0	G19MB2224	2019/11/21	09:41:46	1	GSC	Green spot check	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	9
0	G19MB2224	2019/11/21	09:41:47	1	AIMOU	Switch aim on	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	10
0	G19MB2224	2019/11/21	09:41:48	1	AIMC	Aim check	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	11
0	G19MB2224	2019/11/21	09:41:48	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	12
0	G19MB2224	2019/11/21	09:41:48	0	SETB	Communication Setup	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	13
1	G19MB2224	2019/11/21	09:41:56	8	EAN13S	EAN 13mil - 670mm	F	N	-1	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	14
0	G19MB2224	2019/11/21	09:41:04	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	31
2	G19MB2224	2019/11/21	09:41:04	52	EAN13S	EAN 13mil - 670mm	F	B	 	-1	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest1	GD45X	0
