ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MB2224	2019/11/21	09:42:21	162	SNIN	Get DUT SIN	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	1
0	G19MB2224	2019/11/21	09:42:24	3	CNTD	Connect DUT	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	2
0	G19MB2224	2019/11/21	09:42:33	9	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	3
0	G19MB2224	2019/11/21	09:42:33	0	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	4
0	G19MB2224	2019/11/21	09:42:33	0	ACCDU	Accelerometer disable	P	S	 	>,>,>	 	 	>,>,>	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	5
0	G19MB2224	2019/11/21	09:42:36	3	TRIGH	Button test (H)	P	S	 	0	 	 	>01	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	6
0	G19MB2224	2019/11/21	09:42:36	0	TRIGL	Button test (L)	P	S	 	>00	 	 	>00	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	7
0	G19MB2224	2019/11/21	09:42:37	1	GSONU	Green spot led	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	8
1	G19MB2224	2019/11/21	09:42:39	2	GSC	Green spot check	F	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	9
0	G19MB2224	2019/11/21	09:39:39	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	31
2	G19MB2224	2019/11/21	09:39:39	180	GSC	Green spot check	F	B	 	0	 	 	 	 	101326717	GD4520-BKK1S	19003641	TEST_2	VNMATRIX-4	GD45X	0
