ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MB2224	2019/11/21	15:39:38	4	SNIN	Get DUT SIN	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	1
0	G19MB2224	2019/11/21	15:39:41	3	CNTD	Connect DUT	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	2
0	G19MB2224	2019/11/21	15:39:49	8	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	3
0	G19MB2224	2019/11/21	15:39:50	1	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	4
0	G19MB2224	2019/11/21	15:39:50	0	ACCDU	Accelerometer disable	P	S	 	>,>,>	 	 	>,>,>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	5
0	G19MB2224	2019/11/21	15:39:52	2	TRIGH	Button test (H)	P	S	 	0	 	 	>01	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	6
0	G19MB2224	2019/11/21	15:39:53	1	TRIGL	Button test (L)	P	S	 	>00	 	 	>00	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	7
0	G19MB2224	2019/11/21	15:39:54	1	GSONU	Green spot led	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	8
0	G19MB2224	2019/11/21	15:39:54	0	GSC	Green spot check	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	9
0	G19MB2224	2019/11/21	15:39:55	1	AIMOU	Switch aim on	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	10
0	G19MB2224	2019/11/21	15:39:56	1	AIMC	Aim check	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	11
0	G19MB2224	2019/11/21	15:39:56	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	12
0	G19MB2224	2019/11/21	15:39:56	0	SETB	Communication Setup	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	13
0	G19MB2224	2019/11/21	15:40:00	4	EAN13S	EAN 13mil - 670mm	P	N	60	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	14
0	G19MB2224	2019/11/21	15:40:04	4	DM10_F	DM 10mil - 220mm	P	N	70	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	15
0	G19MB2224	2019/11/21	15:40:06	2	C39_4S	C39 4mil - 190mm	P	N	50	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	16
0	G19MB2224	2019/11/21	15:40:08	2	C39LCS	C39 PCS 80% - 190mm	P	N	100	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	17
0	G19MB2224	2019/11/21	15:40:10	2	DM10_N	DM 10mil - 75mm	P	N	90	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	18
0	G19MB2224	2019/11/21	15:40:16	6	E13SCHK	EAN13 STD process check - 750m	P	N	0	 	0	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	19
0	G19MB2224	2019/11/21	15:40:16	0	UNSETB	Restore communication params	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	20
0	G19MB2224	2019/11/21	15:40:17	1	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	21
0	G19MB2224	2019/11/21	15:40:19	2	ACAL3	Aim position calibration	P	S	 	0	 	 	>P	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	22
0	G19MB2224	2019/11/21	15:40:20	1	XCHK	Aim x-coordinate check 	P	N	>0781	 	670	910	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	23
0	G19MB2224	2019/11/21	15:40:20	0	YCHK	Aim y-coordinate check 	P	N	0438	 	280	520	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	24
0	G19MB2224	2019/11/21	15:40:25	5	UKSTP	USB-KBD test setup	P	S	 	>,>,>	 	 	>,>,>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	25
0	G19MB2224	2019/11/21	15:40:29	4	UKTS	USB-KBD test	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	26
0	G19MB2224	2019/11/21	15:40:37	8	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	27
0	G19MB2224	2019/11/21	15:40:37	0	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	28
0	G19MB2224	2019/11/21	15:40:44	7	MDEF	Master default	P	S	 	>,>,>	 	 	>,>,>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	29
0	G19MB2224	2019/11/21	15:40:44	0	DCDT	Disconnect DUT	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	30
0	G19MB2224	2019/11/21	15:39:34	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	31
2	G19MB2224	2019/11/21	15:39:34	70	 	 	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	0
