ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MB2224	2019/11/21	14:35:35	12	SNIN	Get DUT SIN	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	1
0	G19MB2224	2019/11/21	14:35:39	4	CNTD	Connect DUT	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	2
0	G19MB2224	2019/11/21	14:35:47	8	RSMD2	Set USB-COM	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	3
0	G19MB2224	2019/11/21	14:35:48	1	SMU	Enter Service Mode	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	4
0	G19MB2224	2019/11/21	14:35:48	0	ACCDU	Accelerometer disable	P	S	 	>,>,>	 	 	>,>,>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	5
0	G19MB2224	2019/11/21	14:35:50	2	TRIGH	Button test (H)	P	S	 	0	 	 	>01	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	6
0	G19MB2224	2019/11/21	14:35:51	1	TRIGL	Button test (L)	P	S	 	>00	 	 	>00	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	7
0	G19MB2224	2019/11/21	14:35:52	1	GSONU	Green spot led	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	8
0	G19MB2224	2019/11/21	14:36:14	22	GSC	Green spot check	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	9
0	G19MB2224	2019/11/21	14:36:15	1	AIMOU	Switch aim on	P	S	 	0	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	10
0	G19MB2224	2019/11/21	14:36:16	1	AIMC	Aim check	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	11
0	G19MB2224	2019/11/21	14:36:16	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	12
0	G19MB2224	2019/11/21	14:36:16	0	SETB	Communication Setup	P	B	 	 	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	13
0	G19MB2224	2019/11/21	14:36:20	4	EAN13S	EAN 13mil - 670mm	P	N	40	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	14
0	G19MB2224	2019/11/21	14:36:24	4	DM10_F	DM 10mil - 220mm	P	N	30	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	15
0	G19MB2224	2019/11/21	14:36:27	3	C39_4S	C39 4mil - 190mm	P	N	50	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	16
0	G19MB2224	2019/11/21	14:36:29	2	C39LCS	C39 PCS 80% - 190mm	P	N	100	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	17
1	G19MB2224	2019/11/21	14:36:39	10	DM10_N	DM 10mil - 75mm	F	N	-1	 	10	100	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	18
0	G19MB2224	2019/11/21	14:35:23	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	31
2	G19MB2224	2019/11/21	14:35:23	76	DM10_N	DM 10mil - 75mm	F	B	 	-1	 	 	 	 	101326717	GD4520-BKK1S	18003108	TEST_2	HHGunTest2	GD45X	0
