ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MA8949	2019/11/21	12:14:33	9	PWRON	Power on	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	2
0	G19MA8949	2019/11/21	12:14:37	4	COMI	Open USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	3
0	G19MA8949	2019/11/21	12:14:37	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	4
0	G19MA8949	2019/11/21	12:14:37	0	ACCDU	Accelerometer disable	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	5
0	G19MA8949	2019/11/21	12:14:37	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	6
0	G19MA8949	2019/11/21	12:14:38	1	SWCKUBT	Check SW release	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	7
0	G19MA8949	2019/11/21	12:14:38	0	AIMOU	Switch on aim	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	8
0	G19MA8949	2019/11/21	12:14:38	0	SETRIU	Set digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	9
0	G19MA8949	2019/11/21	12:14:41	3	SDPV	Save digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	10
0	G19MA8949	2019/11/21	12:14:42	1	ACOK	Check aim power - Initial	P	N	5.146582E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	11
0	G19MA8949	2019/11/21	12:14:44	2	ACPINC	Check increment digitpot	P	N	5.243262E-01	 	0.82	2	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	12
0	G19MA8949	2019/11/21	12:15:11	27	ACALU	Aim calibration	P	N	0.778359	 	0.62	0.79	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	13
0	G19MA8949	2019/11/21	12:15:13	2	ACOK1	Check aim power - Final	P	N	3.891797E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	16
0	G19MA8949	2019/11/21	12:15:13	0	DPOTRU	Read digipot value	P	N	>18	 	0	255	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	17
0	G19MA8949	2019/11/21	12:15:13	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	18
0	G19MA8949	2019/11/21	12:15:16	3	BEETU	Beeper test	P	N	100.883	 	80	130	 	dBa	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	19
0	G19MA8949	2019/11/21	12:15:18	2	OPENNEST	Open Nest Cover	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	20
0	G19MA8949	2019/11/21	12:15:21	3	FGLC	Check Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	21
0	G19MA8949	2019/11/21	12:15:21	0	FRLC	Check Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	22
0	G19MA8949	2019/11/21	12:15:21	0	FBLC	Check Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	23
0	G19MA8949	2019/11/21	12:15:21	0	BGLC	Check Battery Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	24
0	G19MA8949	2019/11/21	12:15:22	1	BRLC	Check Battery Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	25
0	G19MA8949	2019/11/21	12:15:22	0	BBLC	Check Battery Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	26
0	G19MA8949	2019/11/21	12:15:22	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	27
0	G19MA8949	2019/11/21	12:15:25	3	ILLC	Check Illuminator	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	28
0	G19MA8949	2019/11/21	12:15:28	3	SBIT	Sensor Board integrity test	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	29
0	G19MA8949	2019/11/21	12:15:30	2	RFCBT	Check BT FW 0023	P	S	 	>0023	 	 	>0023	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	30
0	G19MA8949	2019/11/21	12:15:31	1	DUMMY	Dummy step	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	35
0	G19MA8949	2019/11/21	12:15:36	5	RST	Reset Device	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	36
0	G19MA8949	2019/11/21	12:15:36	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	37
0	G19MA8949	2019/11/21	12:15:38	2	USBCR	Check USB Charger	P	S	 	>P02	 	 	>P02	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	38
0	G19MA8949	2019/11/21	12:15:44	6	CIUSB	Charging Current from USB	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	39
0	G19MA8949	2019/11/21	12:15:50	6	VBR	Check VIBRO	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	40
0	G19MA8949	2019/11/21	12:15:52	2	TRGO	Check TRIGGER OFF	P	S	 	>00	 	 	>00	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	41
0	G19MA8949	2019/11/21	12:16:03	11	CRGV	W Charger ver	P	S	 	>P01	 	 	>P01	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	42
0	G19MA8949	2019/11/21	12:16:14	11	CIWLP	Charging Current from WLP	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	43
0	G19MA8949	2019/11/21	12:16:18	4	ISPABT_1	IS paired Check BT_Tool1	P	S	 	>0007BE13AC9C	 	 	>0007BE1162FB	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	44
0	G19MA8949	2019/11/21	12:16:19	1	ISPABT_2	IS paired Check BT_Tool2	P	S	 	>0007BE13AC9C	 	 	>0007BE13AC9C	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	45
0	G19MA8949	2019/11/21	12:16:20	1	UNPA	Unpair	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	48
0	G19MA8949	2019/11/21	12:16:23	3	TMO	Exit Test Mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	49
0	G19MA8949	2019/11/21	12:16:24	1	COMO	Close USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	50
0	G19MA8949	2019/11/21	12:16:26	2	POFF	Power OFF	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	51
0	G19MA8949	2019/11/21	12:14:05	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	52
2	G19MA8949	2019/11/21	12:14:05	141	 	 	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	0
