ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MA8949	2019/11/21	12:14:15	10	SNINU	Get DUT serial number	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	1
0	G19MA8949	2019/11/21	12:14:16	1	PWRON	Power on	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	2
0	G19MA8949	2019/11/21	12:14:18	2	COMI	Open USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	3
0	G19MA8949	2019/11/21	12:14:18	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	4
0	G19MA8949	2019/11/21	12:14:18	0	ACCDU	Accelerometer disable	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	5
0	G19MA8949	2019/11/21	12:14:18	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	6
0	G19MA8949	2019/11/21	12:14:19	1	SWCKUBT	Check SW release	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	7
0	G19MA8949	2019/11/21	12:14:19	0	AIMOU	Switch on aim	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	8
0	G19MA8949	2019/11/21	12:14:19	0	SETRIU	Set digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	9
0	G19MA8949	2019/11/21	12:14:22	3	SDPV	Save digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	10
0	G19MA8949	2019/11/21	12:14:24	2	ACOK	Check aim power - Initial	P	N	3.339844E-03	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	11
0	G19MA8949	2019/11/21	12:14:25	1	ACPINC	Check increment digitpot	P	N	2.255859E-03	 	0.82	2	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	12
1	G19MA8949	2019/11/21	12:14:27	2	ERR1	Low power aim error	F	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	14
0	G19MA8949	2019/11/21	12:14:05	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	52
2	G19MA8949	2019/11/21	12:14:05	22	ERR1	Low power aim error	F	B	 	0	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	0
