ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MA8949	2019/11/21	11:31:09	11	SNINU	Get DUT serial number	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	1
0	G19MA8949	2019/11/21	11:31:10	1	PWRON	Power on	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	2
0	G19MA8949	2019/11/21	11:31:12	2	COMI	Open USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	3
0	G19MA8949	2019/11/21	11:31:12	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	4
0	G19MA8949	2019/11/21	11:31:13	1	ACCDU	Accelerometer disable	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	5
0	G19MA8949	2019/11/21	11:31:13	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	6
0	G19MA8949	2019/11/21	11:31:13	0	SWCKUBT	Check SW release	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	7
0	G19MA8949	2019/11/21	11:31:13	0	AIMOU	Switch on aim	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	8
0	G19MA8949	2019/11/21	11:31:14	1	SETRIU	Set digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	9
0	G19MA8949	2019/11/21	11:31:17	3	SDPV	Save digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	10
0	G19MA8949	2019/11/21	11:31:18	1	ACOK	Check aim power - Initial	P	N	5.417773E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	11
0	G19MA8949	2019/11/21	11:31:20	2	ACPINC	Check increment digitpot	P	N	5.613672E-01	 	0.82	2	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	12
0	G19MA8949	2019/11/21	11:31:51	31	ACALU	Aim calibration	P	N	0.770098	 	0.62	0.79	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	13
0	G19MA8949	2019/11/21	11:31:53	2	ACOK1	Check aim power - Final	P	N	3.879492E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	16
0	G19MA8949	2019/11/21	11:31:54	1	DPOTRU	Read digipot value	P	N	>21	 	0	255	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	17
0	G19MA8949	2019/11/21	11:31:54	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	18
0	G19MA8949	2019/11/21	11:31:56	2	BEETU	Beeper test	P	N	104.618	 	80	130	 	dBa	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	19
0	G19MA8949	2019/11/21	11:31:58	2	OPENNEST	Open Nest Cover	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	20
0	G19MA8949	2019/11/21	11:31:59	1	FGLC	Check Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	21
0	G19MA8949	2019/11/21	11:31:59	0	FRLC	Check Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	22
0	G19MA8949	2019/11/21	11:31:59	0	FBLC	Check Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	23
0	G19MA8949	2019/11/21	11:31:59	0	BGLC	Check Battery Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	24
0	G19MA8949	2019/11/21	11:31:59	0	BRLC	Check Battery Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	25
0	G19MA8949	2019/11/21	11:32:00	1	BBLC	Check Battery Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	26
0	G19MA8949	2019/11/21	11:32:00	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	27
0	G19MA8949	2019/11/21	11:32:03	3	ILLC	Check Illuminator	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	28
0	G19MA8949	2019/11/21	11:32:06	3	SBIT	Sensor Board integrity test	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	29
0	G19MA8949	2019/11/21	11:32:07	1	RFCBT	Check BT FW 0023	P	S	 	>0023	 	 	>0023	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	30
0	G19MA8949	2019/11/21	11:32:08	1	DUMMY	Dummy step	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	35
0	G19MA8949	2019/11/21	11:32:13	5	RST	Reset Device	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	36
0	G19MA8949	2019/11/21	11:32:14	1	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	37
0	G19MA8949	2019/11/21	11:32:16	2	USBCR	Check USB Charger	P	S	 	>P02	 	 	>P02	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	38
0	G19MA8949	2019/11/21	11:32:22	6	CIUSB	Charging Current from USB	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	39
0	G19MA8949	2019/11/21	11:32:26	4	VBR	Check VIBRO	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	40
0	G19MA8949	2019/11/21	11:32:29	3	TRGO	Check TRIGGER OFF	P	S	 	>00	 	 	>00	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	41
0	G19MA8949	2019/11/21	11:32:40	11	CRGV	W Charger ver	P	S	 	>P01	 	 	>P01	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	42
1	G19MA8949	2019/11/21	11:33:12	32	CIWLP	Charging Current from WLP	F	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	43
0	G19MA8949	2019/11/21	11:30:58	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	52
2	G19MA8949	2019/11/21	11:30:58	134	CIWLP	Charging Current from WLP	F	B	 	Execution: timeout on COM9	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	0
