ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MA8949	2019/11/21	14:48:43	9	PWRON	Power on	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	2
0	G19MA8949	2019/11/21	14:48:47	4	COMI	Open USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	3
0	G19MA8949	2019/11/21	14:48:47	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	4
0	G19MA8949	2019/11/21	14:48:47	0	ACCDU	Accelerometer disable	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	5
0	G19MA8949	2019/11/21	14:48:47	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	6
0	G19MA8949	2019/11/21	14:48:48	1	SWCKUBT	Check SW release	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	7
0	G19MA8949	2019/11/21	14:48:48	0	AIMOU	Switch on aim	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	8
0	G19MA8949	2019/11/21	14:48:48	0	SETRIU	Set digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	9
0	G19MA8949	2019/11/21	14:48:51	3	SDPV	Save digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	10
0	G19MA8949	2019/11/21	14:48:52	1	ACOK	Check aim power - Initial	P	N	5.104297E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	11
0	G19MA8949	2019/11/21	14:48:54	2	ACPINC	Check increment digitpot	P	N	5.154004E-01	 	0.82	2	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	12
0	G19MA8949	2019/11/21	14:49:20	26	ACALU	Aim calibration	P	N	0.781426	 	0.62	0.79	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	13
0	G19MA8949	2019/11/21	14:49:21	1	ACOK1	Check aim power - Final	P	N	3.910742E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	16
0	G19MA8949	2019/11/21	14:49:22	1	DPOTRU	Read digipot value	P	N	>17	 	0	255	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	17
0	G19MA8949	2019/11/21	14:49:22	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	18
0	G19MA8949	2019/11/21	14:49:25	3	BEETU	Beeper test	P	N	100.961	 	80	130	 	dBa	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	19
0	G19MA8949	2019/11/21	14:49:31	6	OPENNEST	Open Nest Cover	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	20
0	G19MA8949	2019/11/21	14:49:33	2	FGLC	Check Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	21
0	G19MA8949	2019/11/21	14:49:34	1	FRLC	Check Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	22
0	G19MA8949	2019/11/21	14:49:34	0	FBLC	Check Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	23
0	G19MA8949	2019/11/21	14:49:35	1	BGLC	Check Battery Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	24
0	G19MA8949	2019/11/21	14:49:35	0	BRLC	Check Battery Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	25
0	G19MA8949	2019/11/21	14:49:36	1	BBLC	Check Battery Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	26
0	G19MA8949	2019/11/21	14:49:36	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	27
0	G19MA8949	2019/11/21	14:49:39	3	ILLC	Check Illuminator	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	28
0	G19MA8949	2019/11/21	14:49:42	3	SBIT	Sensor Board integrity test	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	29
0	G19MA8949	2019/11/21	14:49:43	1	RFCBT	Check BT FW 0023	P	S	 	>0023	 	 	>0023	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	30
0	G19MA8949	2019/11/21	14:49:44	1	DUMMY	Dummy step	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	35
0	G19MA8949	2019/11/21	14:49:49	5	RST	Reset Device	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	36
0	G19MA8949	2019/11/21	14:49:49	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	37
0	G19MA8949	2019/11/21	14:49:52	3	USBCR	Check USB Charger	P	S	 	>P02	 	 	>P02	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	38
0	G19MA8949	2019/11/21	14:49:57	5	CIUSB	Charging Current from USB	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	39
0	G19MA8949	2019/11/21	14:50:04	7	VBR	Check VIBRO	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	40
0	G19MA8949	2019/11/21	14:50:06	2	TRGO	Check TRIGGER OFF	P	S	 	>00	 	 	>00	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	41
0	G19MA8949	2019/11/21	14:50:18	12	CRGV	W Charger ver	P	S	 	>P01	 	 	>P01	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	42
0	G19MA8949	2019/11/21	14:50:29	11	CIWLP	Charging Current from WLP	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	43
0	G19MA8949	2019/11/21	14:50:33	4	ISPABT_1	IS paired Check BT_Tool1	P	S	 	>0007BE13AC28	 	 	>0007BE1162FB	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	44
0	G19MA8949	2019/11/21	14:50:34	1	ISPABT_2	IS paired Check BT_Tool2	P	S	 	>0007BE13AC28	 	 	>0007BE13AC9C	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	45
0	G19MA8949	2019/11/21	14:50:35	1	ISPABT_3	IS paired Check BT_Tool3	P	S	 	>0007BE13AC28	 	 	>0007BE13AC28	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	46
0	G19MA8949	2019/11/21	14:50:36	1	UNPA	Unpair	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	48
0	G19MA8949	2019/11/21	14:50:38	2	TMO	Exit Test Mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	49
0	G19MA8949	2019/11/21	14:50:39	1	COMO	Close USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	50
0	G19MA8949	2019/11/21	14:50:41	2	POFF	Power OFF	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	51
0	G19MA8949	2019/11/21	14:48:17	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	52
2	G19MA8949	2019/11/21	14:48:17	144	 	 	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002590	TEST_1	MIC-INTERFACES1	GM45X	0
