ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MA8949	2019/11/21	15:33:56	14	PWRON	Power on	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	2
0	G19MA8949	2019/11/21	15:33:59	3	COMI	Open USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	3
0	G19MA8949	2019/11/21	15:33:59	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	4
0	G19MA8949	2019/11/21	15:34:00	1	ACCDU	Accelerometer disable	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	5
0	G19MA8949	2019/11/21	15:34:00	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	6
0	G19MA8949	2019/11/21	15:34:00	0	SWCKUBT	Check SW release	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	7
0	G19MA8949	2019/11/21	15:34:00	0	AIMOU	Switch on aim	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	8
0	G19MA8949	2019/11/21	15:34:01	1	SETRIU	Set digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	9
0	G19MA8949	2019/11/21	15:34:04	3	SDPV	Save digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	10
0	G19MA8949	2019/11/21	15:34:05	1	ACOK	Check aim power - Initial	P	N	5.355859E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	11
0	G19MA8949	2019/11/21	15:34:07	2	ACPINC	Check increment digitpot	P	N	5.492871E-01	 	0.82	2	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	12
0	G19MA8949	2019/11/21	15:34:43	36	ACALU	Aim calibration	P	N	0.755449	 	0.62	0.79	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	13
0	G19MA8949	2019/11/21	15:34:44	1	ACOK1	Check aim power - Final	P	N	3.918359E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	16
0	G19MA8949	2019/11/21	15:34:45	1	DPOTRU	Read digipot value	P	N	>24	 	0	255	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	17
0	G19MA8949	2019/11/21	15:34:45	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	18
0	G19MA8949	2019/11/21	15:34:48	3	BEETU	Beeper test	P	N	106.36	 	80	130	 	dBa	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	19
0	G19MA8949	2019/11/21	15:34:52	4	OPENNEST	Open Nest Cover	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	20
0	G19MA8949	2019/11/21	15:34:52	0	FGLC	Check Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	21
0	G19MA8949	2019/11/21	15:34:53	1	FRLC	Check Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	22
0	G19MA8949	2019/11/21	15:34:53	0	FBLC	Check Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	23
0	G19MA8949	2019/11/21	15:34:54	1	BGLC	Check Battery Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	24
0	G19MA8949	2019/11/21	15:34:54	0	BRLC	Check Battery Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	25
0	G19MA8949	2019/11/21	15:34:54	0	BBLC	Check Battery Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	26
0	G19MA8949	2019/11/21	15:34:54	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	27
0	G19MA8949	2019/11/21	15:34:56	2	ILLC	Check Illuminator	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	28
0	G19MA8949	2019/11/21	15:34:59	3	SBIT	Sensor Board integrity test	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	29
0	G19MA8949	2019/11/21	15:35:00	1	RFCBT	Check BT FW 0023	P	S	 	>0023	 	 	>0023	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	30
0	G19MA8949	2019/11/21	15:35:02	2	DUMMY	Dummy step	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	35
0	G19MA8949	2019/11/21	15:35:07	5	RST	Reset Device	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	36
0	G19MA8949	2019/11/21	15:35:07	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	37
0	G19MA8949	2019/11/21	15:35:09	2	USBCR	Check USB Charger	P	S	 	>P02	 	 	>P02	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	38
0	G19MA8949	2019/11/21	15:35:15	6	CIUSB	Charging Current from USB	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	39
0	G19MA8949	2019/11/21	15:35:22	7	VBR	Check VIBRO	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	40
0	G19MA8949	2019/11/21	15:35:25	3	TRGO	Check TRIGGER OFF	P	S	 	>00	 	 	>00	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	41
0	G19MA8949	2019/11/21	15:35:35	10	CRGV	W Charger ver	P	S	 	>P01	 	 	>P01	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	42
0	G19MA8949	2019/11/21	15:35:46	11	CIWLP	Charging Current from WLP	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	43
0	G19MA8949	2019/11/21	15:35:51	5	ISPABT_1	IS paired Check BT_Tool1	P	S	 	>0007BE13AC9C	 	 	>0007BE1162FB	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	44
0	G19MA8949	2019/11/21	15:35:52	1	ISPABT_2	IS paired Check BT_Tool2	P	S	 	>0007BE13AC9C	 	 	>0007BE13AC9C	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	45
0	G19MA8949	2019/11/21	15:35:53	1	UNPA	Unpair	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	48
0	G19MA8949	2019/11/21	15:35:55	2	TMO	Exit Test Mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	49
0	G19MA8949	2019/11/21	15:35:56	1	COMO	Close USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	50
0	G19MA8949	2019/11/21	15:36:01	5	POFF	Power OFF	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	51
0	G19MA8949	2019/11/21	15:28:09	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	52
2	G19MA8949	2019/11/21	15:28:09	472	 	 	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES	GM45X	0
