ROW_TYPE	SN	TEST_DATE	TEST_TIME	DURATION	STEP_NAME	STEP_DESCRIPTION	PF_RESULT	VALUE_TYPE	NUMERIC_VALUE	STRING_VALUE	LOWER_LIMIT	UPPER_LIMIT	STRING_PATTERN	UNITS	PRODUCTION_ORDER	PN	OPERATOR_ID	ME_OPERATION	STATION_ID	PRODUCT_FAMILY	STEP_ID
0	G19MA8949	2019/11/21	09:55:59	10	SNINU	Get DUT serial number	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	1
0	G19MA8949	2019/11/21	09:56:00	1	PWRON	Power on	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	2
0	G19MA8949	2019/11/21	09:56:02	2	COMI	Open USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	3
0	G19MA8949	2019/11/21	09:56:02	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	4
0	G19MA8949	2019/11/21	09:56:02	0	ACCDU	Accelerometer disable	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	5
0	G19MA8949	2019/11/21	09:56:03	1	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	6
0	G19MA8949	2019/11/21	09:56:03	0	SWCKUBT	Check SW release	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	7
0	G19MA8949	2019/11/21	09:56:03	0	AIMOU	Switch on aim	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	8
0	G19MA8949	2019/11/21	09:56:03	0	SETRIU	Set digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	9
0	G19MA8949	2019/11/21	09:56:07	4	SDPV	Save digipot init value	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	10
0	G19MA8949	2019/11/21	09:56:08	1	ACOK	Check aim power - Initial	P	N	5.394824E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	11
0	G19MA8949	2019/11/21	09:56:09	1	ACPINC	Check increment digitpot	P	N	5.395801E-01	 	0.82	2	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	12
0	G19MA8949	2019/11/21	09:56:40	31	ACALU	Aim calibration	P	N	0.773672	 	0.62	0.79	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	13
0	G19MA8949	2019/11/21	09:56:41	1	ACOK1	Check aim power - Final	P	N	3.866797E-01	 	0.62	0.82	 	mW	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	16
0	G19MA8949	2019/11/21	09:56:42	1	DPOTRU	Read digipot value	P	N	>20	 	0	255	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	17
0	G19MA8949	2019/11/21	09:56:42	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	18
0	G19MA8949	2019/11/21	09:56:44	2	BEETU	Beeper test	P	N	108.059	 	80	130	 	dBa	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	19
0	G19MA8949	2019/11/21	09:57:19	35	OPENNEST	Open Nest Cover	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	20
0	G19MA8949	2019/11/21	09:57:21	2	FGLC	Check Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	21
0	G19MA8949	2019/11/21	09:57:21	0	FRLC	Check Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	22
0	G19MA8949	2019/11/21	09:57:21	0	FBLC	Check Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	23
0	G19MA8949	2019/11/21	09:57:22	1	BGLC	Check Battery Green Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	24
0	G19MA8949	2019/11/21	09:57:22	0	BRLC	Check Battery Red Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	25
0	G19MA8949	2019/11/21	09:57:22	0	BBLC	Check Battery Blue Led	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	26
0	G19MA8949	2019/11/21	09:57:22	0	LOFFU	Switch all LEDs off	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	27
0	G19MA8949	2019/11/21	09:57:24	2	ILLC	Check Illuminator	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	28
0	G19MA8949	2019/11/21	09:57:28	4	SBIT	Sensor Board integrity test	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	29
0	G19MA8949	2019/11/21	09:57:29	1	RFCBT	Check BT FW 0023	P	S	 	>0022	 	 	>0023	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	30
0	G19MA8949	2019/11/21	09:57:38	9	RFUG	Radio FW Upgrade	P	S	 	>P	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	31
0	G19MA8949	2019/11/21	09:57:43	5	RST	Reset Device	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	32
0	G19MA8949	2019/11/21	09:57:43	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	33
0	G19MA8949	2019/11/21	09:57:44	1	RFCBT	Check BT FW 0023	P	S	 	>0023	 	 	>0023	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	34
0	G19MA8949	2019/11/21	09:57:46	2	DUMMY	Dummy step	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	35
0	G19MA8949	2019/11/21	09:57:51	5	RST	Reset Device	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	36
0	G19MA8949	2019/11/21	09:57:51	0	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	37
0	G19MA8949	2019/11/21	09:57:53	2	USBCR	Check USB Charger	P	S	 	>P02	 	 	>P02	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	38
0	G19MA8949	2019/11/21	09:57:59	6	CIUSB	Charging Current from USB	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	39
0	G19MA8949	2019/11/21	09:59:02	63	SMU	Enter service mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	37
0	G19MA8949	2019/11/21	09:59:05	3	USBCR	Check USB Charger	P	S	 	>P02	 	 	>P02	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	38
0	G19MA8949	2019/11/21	09:59:10	5	CIUSB	Charging Current from USB	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	39
0	G19MA8949	2019/11/21	09:59:19	9	VBR	Check VIBRO	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	40
0	G19MA8949	2019/11/21	09:59:21	2	TRGO	Check TRIGGER OFF	P	S	 	>00	 	 	>00	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	41
0	G19MA8949	2019/11/21	09:59:31	10	CRGV	W Charger ver	P	S	 	>P01	 	 	>P01	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	42
0	G19MA8949	2019/11/21	09:59:42	11	CIWLP	Charging Current from WLP	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	43
0	G19MA8949	2019/11/21	09:59:46	4	ISPABT_1	IS paired Check BT_Tool1	P	S	 	>0007BE13AC7A	 	 	>0007BE1162FB	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	44
0	G19MA8949	2019/11/21	09:59:48	2	ISPABT_2	IS paired Check BT_Tool2	P	S	 	>0007BE13AC7A	 	 	>0007BE13AC9C	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	45
0	G19MA8949	2019/11/21	09:59:49	1	ISPABT_3	IS paired Check BT_Tool3	P	S	 	>0007BE13AC7A	 	 	>0007BE13AC28	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	46
0	G19MA8949	2019/11/21	09:59:50	1	ISPABT_4	IS paired Check BT_Tool4	P	S	 	>0007BE13AC7A	 	 	>0007BE13AC7A	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	47
0	G19MA8949	2019/11/21	09:59:51	1	UNPA	Unpair	P	S	 	>P	 	 	>P	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	48
0	G19MA8949	2019/11/21	09:59:53	2	TMO	Exit Test Mode	P	S	 	>	 	 	>	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	49
0	G19MA8949	2019/11/21	09:59:54	1	COMO	Close USB-COM	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	50
0	G19MA8949	2019/11/21	10:00:18	24	POFF	Power OFF	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	51
0	G19MA8949	2019/11/21	09:55:49	0	SEQDONE	Sequence Done	P	S	 	PASS	 	 	PASS	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	52
2	G19MA8949	2019/11/21	09:55:49	269	 	 	P	B	 	 	 	 	 	 	101325772	GBT4500-BK-WLC	17002759	TEST_1	MIC-INTERFACES3	GM45X	0
